<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling animation</title>
</head>
<body>
    <h1>Scroll to see the animation</h1>
    <div class="cards">
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">Content</div>
        <div class="card">N0ksa - <a href="https://github.com/N0ksa">https://github.com/N0ksa</a></div>
    </div>
</body>
</html>